<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileExplorer.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.DirectoryPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAACAACEAAAAgAAAAAAAAAAAIAAAAAQAAAKAA=</HashCode>
      <FileName>DirectoryPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.SelectConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.IconConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.LogicalDisk">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAIgEAAAAQAAACFQAIEAUIAAAAAAAIAAAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.LogicalDiskCompare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.Directory">
    <Position X="2.25" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FileExplorer.Directory.SFN">
        <TypeIdentifier>
          <NewMemberFileName>LogicalDisk.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="FileExplorer.Directory.LFN">
        <TypeIdentifier>
          <NewMemberFileName>LogicalDisk.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAIAAAACAAAgAAABIACIBoAAgAAgAIA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.FileCompare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.132" />
  </Class>
  <Class Name="FileExplorer.File">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAEEAAAJAAQCBAQUQAAEEEQAAAAEBAAAQAAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.MainPage" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.WindowIndivTask" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAABAEAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>WindowIndivTask.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOT.BOOT" Collapsed="true">
    <Position X="2" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BOOT.BOOT.BOOT_BPB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BOOT.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BOOT.BOOT.BOOT_FAT16" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BOOT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="BOOT.BOOT.BOOT_FAT32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BOOT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="BOOT.BOOT.BOOT_NTFS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BOOT.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BOOT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterBootRecord.PartitionTable" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAQAAgAIEAMAAAAIAIAACABAAAAAQhBABQIAEAUAA=</HashCode>
      <FileName>MasterBootRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterBootRecord.MBR" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAEAAAAACBAAAAAAAAIAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>MasterBootRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterBootRecord.DescriptorFile">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAgAAKAAAgAQAgAgAAAAAAAAAAAAFAAAAAAQ=</HashCode>
      <FileName>MasterBootRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileExplorer.IFN">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BOOT.IBOOT">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>BOOT.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterBootRecord.IMasterBootRecord">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterBootRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileExplorer.Attribute">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAQAAAAAAAAACAAAAEAAIAAAAQAA=</HashCode>
      <FileName>LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>